{
  "name": "quick-commerce-backend",
  "version": "1.0.0",
  "description": "Backend API for Quick-Commerce application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "quick-commerce",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "multer": "^2.2.0",
    "razorpay": "^2.9.2",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
